apiVersion: apps/v1
kind: Deployment
metadata:
  name: rewards-depl
spec:
  replicas: 1
  selector:
    matchLabels:
      app: rewards
  template:
    metadata:
      labels:
        app: rewards
    spec:
      containers:
        - name: rewards
          image: digicel/rewards:latest
---
apiVersion: v1
kind: Service
metadata:
  name: rewards-srv
spec:
  selector:
    app: rewards
  ports:
    - name: rewards
      protocol: TCP
      port: 3000
      targetPort: 3000
